<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/CashValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Cash : 100 "
        />

    <TextView
        android:id="@+id/HealthText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Health : 100 "
        />

    <TextView
        android:id="@+id/EquipValue"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Equipment Mass : 100"
        />

    <Button
        android:id="@+id/RestartButton"
        android:textSize="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Restart"
        />

</LinearLayout>
